/*var myArray=[];
var i=0;
while(i<5){
    myArray.push(i);
    i++;
}
console.log(myArray)
var myArray=[];
var i=0;
for(i=0;i<10;i+=2)
{
    myArray.push(i);
}
console.log(myArray)
var myArray=[];
var i=10;
for(i=10;i>0;i-=2){
    console.log(i)
}
var myArray=[2,3,5,6];
var i=0;
for(i=0;i<myArray.length;i++){
    myArray+=myArray[i];
}
console.log(myArray)
//iterate with loop
var product=multipleArray([[1,2],[2,3],[3,4,5]]);
function multipleArray(arr){
var i,j;
var product=1;
for(i=0;i<arr.length;i++){
    for(j=0;j<arr[i].length;j++){
        product*=arr[i][j];
    }
    
}return product;
}
function multipleArray(arr){
var p=0;
var i,j;
for(i=0;i<arr.length;i++){
    for(j=0;j<arr[i].length;j++){
        p+=arr[i][j];
    }
}return p;
}
var p=multipleArray([[1,2],[2,3],[3,4,5]]);
console.log(p)*/
//Do while loop
var myArray=[];
var i=0;
do{
    myArray.push(i);
    i++;
} while(i<5)
console.log(myArray)